# ism_ci

./: .classpath  .gitignore  .project
.circleci/: config.yml  library.sh  runtests.sh  setup.sh  startup_ism.sh  test.sh
Channels/Error_Queue.iwichannel/: .iwresource  Error_Queue.iwichannel
Channels/IN_Queue.iwichannel/: .iwresource  IN_Queue.iwichannel
Channels/OUT_Queue.iwichannel/: .iwresource  OUT_Queue.iwichannel
Channels/file.iwichannel/: .iwresource  file.iwichannel
Configurations/: iway.iwconfig
Flows/p_Error.iwp/: .compiledFlow  .image  .iwresource  .precompiled  p_Error.iwp
Flows/p_IN.iwp/: .compiledFlow  .image  .iwresource  .precompiled  p_IN.iwp
Flows/p_OUT.iwp/: .compiledFlow  .image  .iwresource  .precompiled  p_OUT.iwp
Flows/p_RCV.iwp/: .compiledFlow  .image  .iwresource  .precompiled  p_RCV.iwp
Flows/p_RCV.iwp/test_process_flow_result/: .iwtest
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-35-00-PM/: .iwexecution  .iwguiflow  .iwstatus  .precompiled  trace_RUN_Traces
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-35-00-PM/Debug/: trace_FLOWCHART_CATCH_Catch#1_1  trace_FLOWCHART_STARTUP_DEBUG_Debug#1_1  trace_FLOWCHART_STARTUP_END_End#1_1  trace_FLOWCHART_STARTUP_OUTQUEUE_Queue IN#1_1  trace_FLOWCHART_STARTUP_START_Start#1_1  trace_FLOWCHART_TRANSFORM_EXCEL to XML#1_1  trace_FLOWCHART_VARIABLES_Variables#1_1
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-35-00-PM/Output/: End.xml
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-43-18-PM/: .iwexecution  .iwstatus  .precompiled  trace_RUN_Traces
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-43-18-PM/Debug/: trace_FLOWCHART_CATCH_Catch#1_1  trace_FLOWCHART_STARTUP_DEBUG_Debug#1_1  trace_FLOWCHART_STARTUP_END_End#1_1  trace_FLOWCHART_STARTUP_OUTQUEUE_Queue IN#1_1  trace_FLOWCHART_STARTUP_START_Start#1_1  trace_FLOWCHART_TRANSFORM_EXCEL to XML#1_1  trace_FLOWCHART_VARIABLES_Variables#1_1
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-43-18-PM/Input/: trace_RUN_Start.xml
Flows/p_RCV.iwp/test_process_flow_result/Wed-Sep-23-2020-at-22-43-18-PM/Output/: End.xml
Resources/: input_sample.xml
Resources/Tests/expected/01/: 01_Sample.xml
Resources/Tests/expected/01/status/: 01_Sample.xml
Resources/Tests/expected/02/status/: 2021-01-05T17_15_45_191Z001.xml
Resources/Tests/expected/output/status/: 01_Sample.xml
Resources/Tests/input/: 01_Sample.xlsx
Resources/Tests/input/02/: LogaBeispiel.xlsx
Resources/input_sample.xsd/: .iwresource  input_sample.xsd
Templates/ism_CI_Template.iwtemplate/: .iwresource  ism_CI_Template.ita  ism_CI_Template.iwtemplate
Transforms/EXCEL_to_XML.gxp/: .iwresource  EXCEL_to_XML.gxp  input_sample.xml
Transforms/XML_MWST_XML.gxp/: .iwresource  .mapping_diagram  .mapping_model  XML_MWST_XML.gxp  target_invoice.xml
bundle.iab/: .iwresource  build.xml  bundle.iab
ismci.iab/: .iwresource  ismci.iab  ismci.iia
