<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:model="http://www.iwaysoftware.com/designer/model" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="designer" name="p_RCV.iwp" snapToGrid="true" pictogramLinks="/0/@children.2/@children.0/@link /0/@children.3/@children.0/@link /0/@children.4/@children.0/@link /0/@connections.0/@connectionDecorators.0/@link /0/@connections.0/@link /0/@children.5/@children.0/@link /0/@children.6/@children.0/@link /0/@connections.1/@link /0/@children.7/@children.0/@link /0/@children.8/@children.0/@link /0/@connections.2/@link /0/@children.9/@children.0/@link /0/@connections.3/@connectionDecorators.0/@link /0/@connections.3/@link /0/@children.10/@children.0/@link /0/@connections.4/@link /0/@connections.5/@connectionDecorators.0/@link /0/@connections.5/@link /0/@connections.6/@connectionDecorators.0/@link /0/@connections.6/@link /0/@connections.7/@connectionDecorators.0/@link /0/@connections.7/@link" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children visible="true" active="true">
      <properties key="shapeName" value="annotation"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.2" width="195" height="71" x="324" y="30">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="195" height="71" font="/0/@fonts.3" verticalAlignment="ALIGNMENT_TOP" value="transform Excel Input into generic XML format and put into IN queue"/>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" active="true">
      <properties key="TEST_RUN_ICON" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="32" height="32" x="10" y="10"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" id="testlab" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="55" y="198"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="start" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Start">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="664" y="100"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="end" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="End">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="565" y="99"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="queueout" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.2"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0" incomingConnections="/0/@connections.6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Queue IN">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="295" y="100"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="variables" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.7"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Variables">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="155" y="198"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="catch" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.4"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5 /0/@connections.7" incomingConnections="/0/@connections.1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Catch">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="665" y="290"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="endterminate" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.5"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="End Error">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="415" y="100"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="transform" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.6"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3 /0/@connections.6" incomingConnections="/0/@connections.2"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="EXCEL to XML">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="663" y="212"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="throw" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.7"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Fail">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shapeName" value="containerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="100" x="321" y="289"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="isImageShape" value="true"/>
        <properties key="hasContextPad" value="true"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="32" height="32" x="25" y="10" id="queueout" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1/@server/@processflow/@objects/@object.8"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="85" height="70" x="-3" y="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Queue ERROR">
          <properties key="shapeName" value="designerObject"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.4/@children.0/@anchors.0" end="/0/@children.3/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.0"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.0" value=""/>
        <link businessObjects="/1/@server/@processflow/@relations/@relation.0/@relationlabel"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.2/@children.0/@anchors.0" end="/0/@children.6/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.5/@children.0/@anchors.0" end="/0/@children.8/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.8/@children.0/@anchors.0" end="/0/@children.9/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.0" value="Error"/>
        <link businessObjects="/1/@server/@processflow/@relations/@relation.3/@relationlabel"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.10/@children.0/@anchors.0" end="/0/@children.7/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.4"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.6/@children.0/@anchors.0" end="/0/@children.10/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.5"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.0" value="Failure"/>
        <link businessObjects="/1/@server/@processflow/@relations/@relation.5/@relationlabel"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.8/@children.0/@anchors.0" end="/0/@children.4/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.6"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.0" value=""/>
        <link businessObjects="/1/@server/@processflow/@relations/@relation.6/@relationlabel"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.6/@children.0/@anchors.0" end="/0/@children.5/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@server/@processflow/@relations/@relation.7"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.0" value=""/>
        <link businessObjects="/1/@server/@processflow/@relations/@relation.7/@relationlabel"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" filled="false">
          <points x="-10" y="7"/>
          <points x="1"/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
    <colors red="255" green="255" blue="128"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Arial" size="9"/>
    <fonts name="Arial" size="8" italic="true"/>
    <fonts name="Arial" size="10"/>
  </pi:Diagram>
  <model:IwayType>
    <server name="iWay Registry">
      <processflow description="" iWayVersion="8.0.3" name="p_RCV">
        <objects>
          <object class="start" deactivate="false" defer="false" etap="false" id="start" key="1" name="Start" type="FLOWCHART_STARTUP_START" useglobalobj="false" xdebughigh="1" xdebuglow="1">
            <user>
              <properties>
                <group name="General">
                  <propertyitem display="No" itemtype="boolean" label="Debug" name="Debug" required="false" value="true" valuetype="boolean"/>
                  <propertyitem name="roottag" value=""/>
                </group>
              </properties>
            </user>
            <runtimevariables/>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="end" deactivate="false" defer="false" etap="false" id="end" key="2" name="End" type="FLOWCHART_STARTUP_END" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="General">
                  <propertyitem name="roottag" value=""/>
                  <propertyitem name="terminate" value="false"/>
                  <propertyitem name="ctype" value=""/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="agent" classname="com.ibi.agents.XDInternalEmitAgent" deactivate="false" defer="false" etap="false" id="queueout" key="3" name="Queue IN" type="FLOWCHART_STARTUP_OUTQUEUE" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="Queue Settings">
                  <propertyitem description="If set, the emit respects the transactionality of the channel.  If not set, the emit is always done." name="trans" required="false" value="true"/>
                  <propertyitem description="How many seconds to wait for synchronous response.  Set to 0 or leave blank to wait indefinitely." name="timeout" required="false" value="0"/>
                </group>
                <group name="Post Action">
                  <propertyitem description="Return from this object." name="returnresponse" required="true" value="status"/>
                </group>
                <group name="hidden">
                  <propertyitem description="" name="queueoutconfig" value="queue_in"/>
                  <propertyitem description="Id of the className" name="classNameId"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="agent" classname="com.ibi.agents.XDSREGAgent" deactivate="false" defer="false" etap="false" id="variables" key="4" name="Variables" type="FLOWCHART_VARIABLES" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="Settings">
                  <propertyitem description="Type: (headers appear in emitted documents as header values). Use type del to delete the register." name="regtype" required="false" value="doc"/>
                  <propertyitem name="scope" value="global"/>
                  <propertyitem description="Determines the data type of the value stored in the register. The best choice is String even for integral values, except for special situations like JMS properties." name="datatype" required="false" value="String"/>
                </group>
                <group name="Advanced">
                  <propertyitem description="Causes contents to hold functions that are evaluated on access" name="eval" required="false" value="false"/>
                  <propertyitem description="If set, these variable(s) will not be logged in an activity log (some drivers may not respect this setting)." name="nolog" required="false" value="false"/>
                </group>
                <group name="hidden">
                  <propertyitem description="Id of the className" name="classNameId" value="2"/>
                </group>
                <group name="User Defined">
                  <propertyitem description="" name="user_target" value="Dynamics"/>
                  <propertyitem description="" name="user_source" value="LOGA"/>
                  <propertyitem description="" name="user_file_in" value="_sreg(basename)"/>
                  <propertyitem description="" name="user_mandant" value="_substr(_sreg(parent), 38)"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="agent" classname="com.ibi.agents.XDCatchAgent" deactivate="false" defer="false" etap="false" id="catch" key="5" name="Catch" type="FLOWCHART_CATCH" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="Settings">
                  <propertyitem description="Maximum number of times a CATCH will be effected per 'forward' entry." name="maxerr" required="false" value="1"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="end" classname="" deactivate="false" defer="false" etap="false" id="end" key="7" name="End Error" type="FLOWCHART_STARTUP_END" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="General">
                  <propertyitem name="terminate" value="true"/>
                  <propertyitem name="ctype"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="agent" classname="com.ibi.agents.XDTransformAgent" id="transform" key="9" name="EXCEL to XML" type="FLOWCHART_TRANSFORM">
            <user>
              <customevent/>
              <properties>
                <group name="Transform">
                  <propertyitem description="Type of transformation" itemtype="string" name="engine" value="iway"/>
                  <propertyitem description="Defined transform name to execute" itemtype="string" name="transform" value="EXCEL_to_XML"/>
                  <propertyitem name="intype" value="all"/>
                  <propertyitem description="Should data be trimmed before transforming?" name="shouldTrimParm" required="false" value="false"/>
                  <propertyitem name="parmns" value=""/>
                </group>
                <group name="hidden">
                  <propertyitem name="classNameId" value="0"/>
                </group>
                <group name="Output Handling">
                  <propertyitem description="Parse the transform output as XML, JSON or Unspecified." name="outtype" required="false" value="xml"/>
                </group>
                <group name="Error Handling">
                  <propertyitem description="Whether output document emitted should be the original input document (original) or a status document (status)" name="stat" required="false" value="status"/>
                </group>
              </properties>
            </user>
          </object>
          <object class="agent" classname="com.ibi.agents.XDFailAgent" deactivate="false" defer="false" etap="false" id="throw" key="10" name="Fail" type="FLOWCHART_THROW" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="Processing">
                  <propertyitem name="type" value="fail"/>
                  <propertyitem description="The exception message associated with this exception." name="message" required="false"/>
                  <propertyitem description="When true, immediately ends this flow with an uncatchable error, bypassing error processing." name="nocatch" required="false" value="true"/>
                </group>
                <group name="Logging">
                  <propertyitem description="Do not trace this exception.  This is useful for cases in which the trace log is being monitored by an external program for errors." name="nomsg" required="false" value="false"/>
                  <propertyitem description="When set, a transaction log entry (XALOG) is written with its message.  This causes a message to appear in the transaction log analysis." name="xamsg" required="false" value="false"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
          <object class="agent" classname="com.ibi.agents.XDInternalEmitAgent" deactivate="false" defer="false" etap="false" id="queueout" key="11" name="Queue ERROR" type="FLOWCHART_STARTUP_OUTQUEUE" useglobalobj="false" xdebughigh="10" xdebuglow="1">
            <user>
              <properties>
                <group name="Queue Settings">
                  <propertyitem description="If set, the emit respects the transactionality of the channel.  If not set, the emit is always done." name="trans" required="false" value="true"/>
                  <propertyitem description="How many seconds to wait for synchronous response.  Set to 0 or leave blank to wait indefinitely." name="timeout" required="false" value="0"/>
                </group>
                <group name="Post Action">
                  <propertyitem description="Return from this object." name="returnresponse" required="true" value="status"/>
                </group>
                <group name="hidden">
                  <propertyitem description="" name="queueoutconfig" value="queue_error"/>
                  <propertyitem description="Id of the className" name="classNameId"/>
                </group>
              </properties>
            </user>
            <xdebug xsi:nil="true"/>
          </object>
        </objects>
        <relations startinstance="1">
          <relation completion="OnCompletion" frominstance="3" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="2">
            <customevents>
              <event check="false" type="Stock" value="$success"/>
              <event check="false" type="Stock" value="$fail"/>
              <event check="false" type="Stock" value="$error"/>
              <event check="false" type="Custom" value="fail_parse"/>
              <event check="false" type="Custom" value="notfound"/>
              <event check="false" type="Custom" value="timeout"/>
              <event check="false" type="Custom" value="cancelled"/>
              <event check="false" type="Custom" value="fail_notfound"/>
              <event check="false" type="Custom" value="fail_operation"/>
            </customevents>
            <relationlabel/>
          </relation>
          <relation completion="OnCompletion" deactivate="false" frominstance="1" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="5"/>
          <relation completion="OnCustom" deactivate="false" event="$success" frominstance="4" lineid="FLOWCHART_DEFAULT_LINE" toinstance="9">
            <customevents>
              <event check="true" type="Stock" value="$success"/>
              <event check="false" type="Stock" value="$fail"/>
              <event check="false" type="Stock" value="$error"/>
              <event check="false" type="Custom" value="fail_parse"/>
            </customevents>
          </relation>
          <relation completion="OnCustom" event="$fail,$error,fail_format,fail_transform" frominstance="9" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="10">
            <customevents>
              <event check="false" type="Stock" value="$success"/>
              <event check="true" type="Stock" value="$fail"/>
              <event check="true" type="Stock" value="$error"/>
              <event check="true" type="Custom" value="fail_format"/>
              <event check="true" type="Custom" value="fail_transform"/>
            </customevents>
            <relationlabel label="Error"/>
            <lineColor blue="0" green="0" red="255"/>
          </relation>
          <relation completion="OnCompletion" frominstance="11" lineid="FLOWCHART_DEFAULT_LINE" toinstance="7"/>
          <relation completion="OnCustom" event="$error,error_retry" frominstance="5" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="11">
            <customevents>
              <event check="true" type="Stock" value="$error"/>
              <event check="true" type="Custom" value="error_retry"/>
            </customevents>
            <relationlabel label="Failure"/>
            <lineColor blue="0" green="0" red="255"/>
          </relation>
          <relation completion="OnCustom" event="$success" frominstance="9" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="3">
            <customevents>
              <event check="true" type="Stock" value="$success"/>
              <event check="false" type="Stock" value="$fail"/>
              <event check="false" type="Stock" value="$error"/>
              <event check="false" type="Custom" value="fail_format"/>
              <event check="false" type="Custom" value="fail_transform"/>
            </customevents>
            <relationlabel/>
          </relation>
          <relation completion="OnCompletion" frominstance="5" linedisplay="OnCompletion" lineid="FLOWCHART_DEFAULT_LINE" toinstance="4">
            <relationlabel/>
          </relation>
        </relations>
      </processflow>
    </server>
    <globalvariables/>
  </model:IwayType>
</xmi:XMI>
